C:\workspace\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.exe
C:\workspace\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.deps.json
C:\workspace\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.runtimeconfig.json
C:\workspace\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.dll
C:\workspace\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.pdb
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.AssemblyReference.cache
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfoInputs.cache
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfo.cs
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.CoreCompileInputs.cache
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.dll
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\refint\Projeto04.dll
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.pdb
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.genruntimeconfig.cache
C:\workspace\Projeto04\Projeto04\obj\Debug\net7.0\ref\Projeto04.dll
